# clip

./: .gitignore  README.md  pom.xml
rest-api/: pom.xml
rest-api/src/main/java/code/challenge/: RestApiApplication.java  RestApiApplicatoin.java
rest-api/src/main/java/code/challenge/dto/: DisbursementDTO.java  TransactionDTO.java
rest-api/src/main/java/code/challenge/models/: Disbursement.java  Transaction.java
rest-api/src/main/java/code/challenge/repositories/: DisbursementRepository.java  TransactionRepository.java
rest-api/src/main/java/code/challenge/resources/: DisbursementResource.java  TransactionResource.java
rest-api/src/main/java/code/challenge/services/: DisbursementService.java  TransactionService.java
rest-api/src/main/resources/: application.properties  data.sql  schema.sql
